# Splitter

./: CONFIGURATION.adoc  Client.adoc  Gruppe44.adoc  explain.adoc
Splitter/: build.gradle  docker-compose.yml
Splitter/src/main/java/com/example/splitter/: SplitterApplication.java
Splitter/src/main/java/com/example/splitter/config/: ApiConfiguration.java  WebSecurityConfiguration.java
Splitter/src/main/java/com/example/splitter/domain/: Group.java  Gruppe.java  Mid.java  Person.java  PersonalBill.java  Rechnung.java  Result.java
Splitter/src/main/java/com/example/splitter/persistence/: GroupRepoImpl.java  PersonRepoImpl.java  SpringdataGroupRepo.java  SpringdataPersonRepo.java
Splitter/src/main/java/com/example/splitter/repository/: Group.java  GroupRepo.java  GroupRepoImpl.java  PersonRepo.java  PersonRepoImpl.java  RechnungRepo.java
Splitter/src/main/java/com/example/splitter/service/: GroupRepo.java  GroupService.java  PersonRepo.java  PersonService.java  SplitterService.java  Ueberweisung.java
Splitter/src/main/java/com/example/splitter/web/: Restcontroller.java  Webcontroller.java
Splitter/src/main/java/com/example/splitter/web/ApiRecord/: ApiAusgleich.java  ApiGruppe.java  ApiGruppeInfo.java  Auslage.java  CreateGruppe.java
Splitter/src/main/resources/: application.properties  application.yaml
Splitter/src/main/resources/db/migration/: V1__add_gruppe.sql  V2__add_person.sql
Splitter/src/main/resources/static/: datenschutz.html
Splitter/src/main/resources/templates/: addPerson.html  createGruppe.html  eRrOr.html  error.html  homePage.html  rechnungsDetails.html  result.html  schliessen.html
Splitter/src/test/java/com/example/splitter/: SplitterApplicationTests.java
Splitter/src/test/java/com/example/splitter/arch/: ArchUnitTest.java
Splitter/src/test/java/com/example/splitter/helper/: WithMockOAuth2User.java  WithOAuth2UserSecurityContextFactory.java
Splitter/src/test/java/com/example/splitter/persistence/: SpringdataGroupRepoTest.java
Splitter/src/test/java/com/example/splitter/service/: GroupServiceJdbcTest.java  GroupServiceTest.java  PersonServiceJdbcTest.java  PersonServiceTest.java  SplitterServiceTest.java  UeberweisungTest.java
Splitter/src/test/java/com/example/splitter/web/: RestcontrollerTest.java  WebcontrollerTest.java
